<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_vehiculos"
            android:title="Vehículos" />
        <item
            android:id="@+id/nav_ordenes"
            android:title="Órdenes" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión" />
</menu>
