<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/tvUserName"
        android:text="Usuario"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/miau_on_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:text="correo@ejemplo.cl"
        android:textSize="14sp"
        android:alpha="0.9"
        android:textColor="@color/miau_on_primary"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
