<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Paleta -->
    <color name="miau_primary">#1976D2</color>        <!-- Azul 700 -->
    <color name="miau_primary_dark">#1565C0</color>   <!-- Azul 800 -->
    <color name="miau_accent">#FFC107</color>         <!-- Ámbar -->
    <color name="miau_background">#FFFFFF</color>
    <color name="miau_on_primary">#FFFFFF</color>     <!-- Texto sobre primary -->
</resources>