<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tema principal de la app -->
    <style name="Theme.MiauTaller" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/miau_primary</item>
        <item name="colorPrimaryDark">@color/miau_primary_dark</item>
        <item name="colorAccent">@color/miau_accent</item>
        <item name="android:windowBackground">@color/miau_background</item>
    </style>

    <!-- Overlay para que el texto/iconos del Toolbar sean claros -->
    <style name="ThemeOverlay.MiauTaller.Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
</resources>
